.cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 58px;
    list-style: none;
    margin: 0;
    padding: 0;
}

@media screen and (max-width: 1023px) {
    .cards {
        grid-template-columns: repeat(2, 1fr);
        gap: 50px 0;
        justify-items: center;
    }
}

@media screen and (max-width: 767px) {
    .cards {
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width: 424px) {
    .cards {
        gap: 34px;
    }
}